@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;

}
.header{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 700;
}
.wrap{
    max-width: 1180px;
    margin: 0 auto;
    padding:0 15px;

}
.nav{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    font-size: 14px;
    align-items: center;

}
.nav>li{
    margin-left: 15px;
}
nav a{
    text-decoration: none;
}
.nav_btn{
    background-color: #5528FF;
    border-radius: 5px;
    padding:10px 15px;
    color:white;
    border: none;
    font-weight: 700;
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img{
    display: block;
    background-image: url(../img/logo.svg);
    width: 58px;
    height: 58px;
    margin-right: 20px;
}
.logo_text{
    font-size: 24px;

}
.page{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.page-top{
    border-top: 1px solid #C2C2C2;
}
.page h2{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top:-24px;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fill,400px)  ;
    gap:15px;
}
.services-item{

    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.services-item div{
    flex-basis: calc(100% - 100px);
}
.services-item  img{
    margin-right: 30px ;
    width: 100px;
    height: 100px;
}
.services-item p{
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #B2B2B2;
}
